<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LW_5</title>
    <link rel="stylesheet"  type="text/css" href="css/main.css">
  </head>
  <body>

    <main>
      <div class="news">
        <h1>Новость 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <div class="btn__container">
          <button type="button" id="btn__1" data-id="1">Открыть всплывающее окно</button>
        </div>
      </div>
      <div class="news">
        <h1>Новость 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <div class="btn__container">
          <button type="button" id="btn__2" data-id="2">Открыть всплывающее окно</button>
        </div>
      </div>
      <div class="news">
        <h1>Новость 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <div class="btn__container">
          <button type="button" id="btn__3" data-id="3">Открыть всплывающее окно</button>
        </div>
      </div>
    </main>

    <div class="modal__wrapper" id="modal__wrapper">
      <div class="modal__window">
        <h1 id="modal__window__h1">пусто</h1>
        <p id="modal__window__text">пусто</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam, magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
